{
  "schemaVersion": 1,
  "id": "fmod",
  "version": "${version}",
  "name": "FMod",
  "description": "The mod",
  "authors": [
    "me"
  ],
  "contact": {
    "repo": "https://gitlab.com/fluffysnaff/fmod"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.addon.fmod.FMod"
    ]
  },
  "mixins": [
    "fmod.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "90,150,170"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
