{
  "schemaVersion": 1,
  "id": "fmod",
  "version": "${version}",

  "name": "FMod",
  "description": "Best mod for LiveOverflow server",
  "authors": [
    "fluffysnaff"
  ],
  "contact": {
    "repo": "https://gitlab.com/fluffysnaff/fmod"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "addon.fmod.FMod"
    ]
  },
  "mixins": [
    "fmod.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
